# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_PATH = C:\Quake2\tdm\src#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -MD -Os -W1 -Gd -Ze -Zx -Go -Gn -Zl -DC_ONLY -DPELLESC #
ASFLAGS = -W1 -Cu -c -nologo -coff#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:ix86 /EXPORT:GetGameAPI=GetGameAPI -dll crt.lib kernel32.lib user32.lib oldnames.lib#

.SILENT:  
  

# 
# Build gamex86.dll.
# 
"$(POC_PROJECT_PATH)\PellesC\gamex86.dll": \
  "$(POC_PROJECT_PATH)\PellesC\output\q_shared.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_chase.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_cmds.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_combat.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_convert.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_func.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_items.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_main.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_misc.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_monster.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_phys.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_spawn.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_svcmds.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_target.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_tdm.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_trigger.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_utils.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\g_weapon.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\Lcchack.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\m_move.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\p_client.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\p_hud.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\p_menu.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\p_view.obj" \
  "$(POC_PROJECT_PATH)\PellesC\output\p_weapon.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build q_shared.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\q_shared.obj": \
  "$(POC_PROJECT_PATH)\q_shared.c" \
  "$(POC_PROJECT_PATH)\q_shared.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_chase.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_chase.obj": \
  "$(POC_PROJECT_PATH)\g_chase.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_cmds.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_cmds.obj": \
  "$(POC_PROJECT_PATH)\g_cmds.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h" \
  "$(POC_PROJECT_PATH)\m_player.h" \
  "$(POC_PROJECT_PATH)\p_menu.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_combat.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_combat.obj": \
  "$(POC_PROJECT_PATH)\g_combat.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_convert.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_convert.obj": \
  "$(POC_PROJECT_PATH)\g_convert.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_func.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_func.obj": \
  "$(POC_PROJECT_PATH)\g_func.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_items.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_items.obj": \
  "$(POC_PROJECT_PATH)\g_items.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_main.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_main.obj": \
  "$(POC_PROJECT_PATH)\g_main.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_misc.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_misc.obj": \
  "$(POC_PROJECT_PATH)\g_misc.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_monster.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_monster.obj": \
  "$(POC_PROJECT_PATH)\g_monster.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_phys.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_phys.obj": \
  "$(POC_PROJECT_PATH)\g_phys.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_spawn.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_spawn.obj": \
  "$(POC_PROJECT_PATH)\g_spawn.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_svcmds.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_svcmds.obj": \
  "$(POC_PROJECT_PATH)\g_svcmds.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_target.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_target.obj": \
  "$(POC_PROJECT_PATH)\g_target.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_tdm.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_tdm.obj": \
  "$(POC_PROJECT_PATH)\g_tdm.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h" \
  "$(POC_PROJECT_PATH)\m_player.h" \
  "$(POC_PROJECT_PATH)\p_menu.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_trigger.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_trigger.obj": \
  "$(POC_PROJECT_PATH)\g_trigger.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_utils.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_utils.obj": \
  "$(POC_PROJECT_PATH)\g_utils.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build g_weapon.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\g_weapon.obj": \
  "$(POC_PROJECT_PATH)\g_weapon.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Lcchack.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\Lcchack.obj": \
  "$(POC_PROJECT_PATH)\Lcchack.c"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build m_move.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\m_move.obj": \
  "$(POC_PROJECT_PATH)\m_move.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build p_client.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\p_client.obj": \
  "$(POC_PROJECT_PATH)\p_client.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h" \
  "$(POC_PROJECT_PATH)\m_player.h" \
  "$(POC_PROJECT_PATH)\p_menu.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build p_hud.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\p_hud.obj": \
  "$(POC_PROJECT_PATH)\p_hud.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build p_menu.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\p_menu.obj": \
  "$(POC_PROJECT_PATH)\p_menu.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h" \
  "$(POC_PROJECT_PATH)\p_menu.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build p_view.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\p_view.obj": \
  "$(POC_PROJECT_PATH)\p_view.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h" \
  "$(POC_PROJECT_PATH)\m_player.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build p_weapon.obj.
# 
"$(POC_PROJECT_PATH)\PellesC\output\p_weapon.obj": \
  "$(POC_PROJECT_PATH)\p_weapon.c" \
  "$(POC_PROJECT_PATH)\g_local.h" \
  "$(POC_PROJECT_PATH)\q_shared.h" \
  "$(POC_PROJECT_PATH)\game.h" \
  "$(POC_PROJECT_PATH)\m_player.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
